INPUT(
./release\main.o
./release\mainwindow.o
./release\xmlManager.o
./release\xmlErrorCode.o
./release\groups.o
./release\group.o
./release\gmsModel.o
./release\components.o
./release\component.o
./release\drawView.o
./release\commandManager.o
./release\command.o
./release\addMembersToGroupCommand.o
./release\editComponentNameCommand.o
./release\editComponentTypeCommand.o
./release\addComponentCommand.o
./release\deleteComponentCommand.o
./release\addNewGroupCommand.o
./release\gms.o
./release\constants.o
./release\addComponentDialog.o
./release\editComponentDialog.o
./release\qrc_asset.o
./release\moc_mainwindow.o
./release\moc_drawView.o
./release\moc_addComponentDialog.o
./release\moc_editComponentDialog.o
);
