INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\xmlManager.o
./debug\xmlErrorCode.o
./debug\groups.o
./debug\group.o
./debug\gmsModel.o
./debug\components.o
./debug\component.o
./debug\drawView.o
./debug\commandManager.o
./debug\command.o
./debug\addMembersToGroupCommand.o
./debug\editComponentNameCommand.o
./debug\editComponentTypeCommand.o
./debug\addComponentCommand.o
./debug\deleteComponentCommand.o
./debug\addNewGroupCommand.o
./debug\gms.o
./debug\qrc_asset.o
./debug\moc_mainwindow.o
);
